{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "DatabaseUri": " bolt://localhost:7687",
    "DatabaseName": "neo4j",
    "UserName": "neo4j",
    "Password": "jankiewicz"
  }
}
